DATABASE_URL=postgresql+asyncpg://lncn_user:Takemein121@axoma-dev-postgres.cr40weeiml48.ap-south-1.rds.amazonaws.com:5432/axoma-lcnc-manager
MISTRAL_KEY2=wD4bzC705vhekCa3xjsmX7gx6mrn6eYC
MISTRAL_KEY1=ayYTEOzaSp0JBTXjYdKHoe7fXdS3kMRr
